<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- -*- coding:iso-safe-unix -*- -->
<!-- -*- coding:iso-safe-unix -*- -->
<html>
<head>
<title>Summary</title>
<meta HTTP-EQUIV="Content-Type" content="text/html;charset=US-ASCII"></head>
<body>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/syslog.lisp">COM.INFORMATIMAGO.CLISP.SYSLOG</a></b></tt>
<pre>
FFI to syslog.

</pre></li>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/disk.lisp">COM.INFORMATIMAGO.CLISP.DISK</a></b></tt>
<pre>This package exports disk management functions,
</pre></li>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/string.lisp">COM.INFORMATIMAGO.CLISP.STRING</a></b></tt>
<pre>This module exports string functions.
</pre></li>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/fifo-stream.lisp">COM.INFORMATIMAGO.CLISP.FIFO-STREAM</a></b></tt>
<pre>
A fifo stream: all input is buffered and restituted as output.

</pre></li>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/iotask.lisp">COM.INFORMATIMAGO.CLISP.IOTASK</a></b></tt>
<pre>
Encapsulates clisp socket-status.

</pre></li>
<li>
<tt>
<b>
<a href="http://darcs.informatimago.com/darcs/public/lisp/clisp/rfc1413.lisp">COM.INFORMATIMAGO.CLISP.RFC1413</a></b></tt>
<pre>
Implements a ident protocol client.

</pre></li></body></html>